<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.3.0.170820 at [18/2/26 8:45 PM].-->
<Mediator name="calculatorMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/mypractice/calculatorService/calculatorMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://xmlns.oracle.com/singleString">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
          <case executionType="sequential" name="subtractBPEL.subtractbpel_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:request/inp1:operator='sub'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.request/inp1:request/inp1:numA" target="$out.payload/client:process/client:numA"
                        xmlns:client="http://xmlns.oracle.com/mypractice/calculatorService/subtractBPEL"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"/>
                  <copy expression="$in.request/inp1:request/inp1:numB" target="$out.payload/client:process/client:numB"
                        xmlns:client="http://xmlns.oracle.com/mypractice/calculatorService/subtractBPEL"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"/>
               </assign>
               <invoke reference="subtractBPEL.subtractbpel_client" operation="process">
                  <onReply>
                     <assign/>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="MultplyBPEL.multplybpel_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:request/inp1:operator='mul'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.request/inp1:request/inp1:numA" target="$out.payload/client:process/client:numA"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"
                        xmlns:client="http://xmlns.oracle.com/mypractice/calculatorService/MultplyBPEL"/>
                  <copy expression="$in.request/inp1:request/inp1:numB" target="$out.payload/client:process/client:numB"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"
                        xmlns:client="http://xmlns.oracle.com/mypractice/calculatorService/MultplyBPEL"/>
               </assign>
               <invoke reference="MultplyBPEL.multplybpel_client" operation="process">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload/client:processResponse/client:result"
                              target="$out.reply/inp1:response/inp1:result"
                              xmlns:inp1="http://xmlns.oracle.com/singleString"
                              xmlns:client="http://xmlns.oracle.com/mypractice/calculatorService/MultplyBPEL"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="sequential" name="AddBPEL.addbpel_client.process_2">
            <condition language="xpath">
               <expression>$in.request/inp1:request/inp1:operator='add'</expression>
            </condition>
            <action>
               <assign>
                  <copy expression="$in.request/inp1:request/inp1:numA" target="$out.payload/client:process/client:numA"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"
                        xmlns:client="http://xmlns.oracle.com/mypractice/calculatorService/AddBPEL"/>
                  <copy expression="$in.request/inp1:request/inp1:numB" target="$out.payload/client:process/client:numB"
                        xmlns:inp1="http://xmlns.oracle.com/singleString"
                        xmlns:client="http://xmlns.oracle.com/mypractice/calculatorService/AddBPEL"/>
               </assign>
               <invoke reference="AddBPEL.addbpel_client" operation="process">
                  <onReply>
                     <assign>
                        <copy expression="$in.payload/client:processResponse/client:result"
                              target="$out.reply/inp1:response/inp1:result"
                              xmlns:inp1="http://xmlns.oracle.com/singleString"
                              xmlns:client="http://xmlns.oracle.com/mypractice/calculatorService/AddBPEL"/>
                     </assign>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
